<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        nav {
            position: relative;
            display: flex;
            height: 80px;
            align-items: center;
            width: 100%;
            .logo{
                width: 100px;
                text-align: center;
            }
            .nav-content {
                display: flex;
                justify-content: space-between;
                flex: 1;
                align-items: center;

                .nav-items {
                    display: flex;
                    
                    .nav-item {
                    padding:8px 16px;

                        /* font-size: 8px; */
                        font-weight: bold;
                        left: 500px;
                    }
                }
            }
        }

        .logo {
            font-size: 16px;
            font-weight: bold;
            left: 100px;
        }

        .creta {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            left: 500px;
        }


        /* .number {
   
        }

        .test-drive {
            font-size: 8px;
            font-weight: bold;
            left: 500px;
        }

        .shareit {
            font-size: 8px;
            font-weight: bold;
            left: 500px;
        } */



        .section {
            height: 100px;
            width: 100px;
            display: flex;

        }

        .btn-area {
            margin-top: 200px;
            padding:100px;


            button {
                background: rgb(115, 134, 151, 225);
                padding-top: 50px;
            
            }

            .harmony{
                text-transform: uppercase;
            }

            

        }

        .text-area {
            position: relative;
            width: 50px;
            flex-direction: column;
            justify-content: center;
            

        }

        .title {
            font-size: 56px;
            font-weight: bold;
            top: 100px;
            text-transform: uppercase;

        }

        .sub-title {
            font-size: 20px;
            font-weight: bold;
        }

        .pricebox{
            color: coral;
            height: 50px; 
            width:50%;
            position: relative;
            margin:20px;

            .pricebox starting{
                text-transform: uppercase;
                color:white;
                font-size:26px;
                font-weight:semi-bold;
            }

            .pricebox price{
               font-size:16px;
               font-weight: bold;
               color:white;
               
            }

        }

        .image-area{
            position: relative;
           width:100%;
            display:flex;

            .img{
                height:100%;
                width:100%;
                background-size: cover;
            }
        }

        

    </style>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="nav-content">
            <div class="creta">creta</div>
            <div class="nav-items">
                <div class="nav-item">number</div>
                <div class="nav-item">test-drive</div>
                <div class="nav-item">shareit</div>
            </div>
        </div>
    </nav>
    <main>
        <section>
            <div class="btn-area">
                <button>A Harmony between the</button>
             
                <div class="title">visible and invisible</div>
                <div class="sub-title">Specification </div>

                <div class="pricebox">
                    <span>Starting at</span>
                    <strong>689 900 ₽</strong>

                    <div class="image-area">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ5fFG0PNMBfqt0LLKdBdWA_kGu1dKbeN-vzO-EDVmBWI65ArkD" alt="">
                    </div>
            </div>
        </section>
    </main>
</body>

</html>