<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            position: relative;
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100%;
        }
        
        .logo {
            font-size: 16px;
            font-weight: bold;
            left: 500px;
        }

        .creta {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            left: 500px;
        }

        .number {
            font-size: 8px;
            font-weight: bold;
            left: 500px;
        }

        .test-drive {
            font-size: 8px;
            font-weight: bold;
            left: 500px;
        }

        .shareit {
            font-size: 8px;
            font-weight: bold;
            left: 500px;
        }

        .section {
            height: 100px;
            width: 100%;
            display: flex;
        }

        .btn-area {
            margin-top: 20px;
        }

        .btn-area button {
            background: gray;
        }

        .text-area {
            position: relative;
            width: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
            top: 100px;
        }

        .sub-title {
            font-size: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="creta">creta</div>
        <div class="number">number</div>
        <div class="test-drive">Test-drive</div>
        <div class="shareit">shareit</div>
    </nav>
    <main>
        <section class="section">
            <div class="btn-area">
                <div class="title">A harmony between the</div>
                <div class="title">visible and invisible</div>
                <div class="sub-title">Specification</div>
            </div>
        </section>
    </main>
</body>
</html>