<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width" initial-scale="1.0">
    <title>New</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
<style>
    body{
        margin:0;
        font-family: "Poppins","sans-serif";
    }

    *{
        box-sizing: border-box;
    }

    nav{
        position:relative;
        height:80px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        width:100%;
        padding:0 5vw;
        color:black;

        .logo{
            font-size:16px;
            font-weight:bold;
            text-transform: uppercase;
    }

        .menu{
            font-size:24px;
            font-weight:semi-bold;
        }

    }
    
    section{
        height:100vh;
        width:100%;
        display:flex;

        .text-area{
            position: relative;
            width:40%;
            flex-direction: column;
            justify-content: center;
            padding-left:5vw;
            padding-right:2.5vw;

       .title{
        position:fixed;
        font-size:100px;
        
       }

       .sub-title{
        position:relative;
        font-size:36px;
        font-weight:semi-bold;
       }
    }
</style>

<nav>
    <div class="logo">Real nature</div>
    <div class="menu">=</div>
</nav>

<main>
    <section>
    <div class="title">Cucumber</div>
    <div class="sub-title">Cucumber & Hydrating</div>
            </div>
            </section>
</main>
</body>
</html>
