<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width" initial-scale="1.0">
    <title>Dribble</title>
</head>   
<style>
*{
    box-sizing: border-box;
}
body{
    margin:0;
}

nav{
    height:80px;
    display:flex;
    background:white;
    color:black;
    align-items:center;
    justify-content:space-between;
    padding:0 12vw;
}

nav-item{
    padding:4px 12px;
    cursor:pointer;
    border-radius:4px;
}

section{
    height:calc(100vh-80px);
    display:flex;
    .text-area,
    .image-area {
    width:50%;
    height:100%;
 }
}

.text-area{
    padding-left:vw;
    padding-right:vw;
    display:flex;
    justify-content:center;
    flex-direction:column;
}

.title{
    font-size:40px;
    font-weight:bold;
}

.sub-title{
    font-size:36px;
    font-weight:semi-bold;
}

button{
    background:black;
    color:white;
    border:none;
    padding: 8px 16px;
    border-radius:4px;
    text-shadow:;0px 4px 8px rgba(0, 0, 0, .4);
}

</style>
<body>
    <nav>
        <div class="Find designers">Find designers</div>
        <div class="nav-items">
            <div class="nav-item">Inspiration</div>
            <div class="nav-item">Courses</div>
            <div class="nav-item">Jobs</div>
            <div class="nav-item">Go Pro</div>
        </nav>
        <main>
            <section>
                <div class="text-area">
                    <div class="title">The world's destination for design</div>
                    <div class="sub-title">Get inspired by the work of millions of top-rated designers & agencies around the world.
                        </div>
    
                    <div class="btn-area">
    
                    </div>
                </div>
                <div class="image-area">
                </div>
            </section>
        </main>
    </body>
    
    </html> 
        </div>

    </nav>
</body>                                          