<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0;
        font-family: "Poppins","sans-serif";
    }

    *{
        box-sizing: border-box;
    }

    nav{
        position: fixed;
        height:80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        padding:0 5vw;
        z-index: 99;

        .logo{
            text-transform: uppercase;
        }

        .menu{
            font-size: 24px;
            font-weight: bold;
        }
    }

    section{
        height:100vh;
        width:100%;
        display: flex;
        .text-area,.image-area{
            display: flex;
        }
        .text-area{
            position: relative;
            width:40%;
            flex-direction: column;
            justify-content: center;
            padding-left:5vw;
            padding-right:2.5vw;

            .title{
                position: relative;
                font-size: 56px;
            }

            .sub-title{
                position: relative;
                font-size: 36px;
                font-weight: bold;
            }

            .floating-number{
                position: absolute;
                font-size:150px;
                opacity: .12;
                transform: translateY(-32px);
            }

            .btn-area{
                margin-top:32px;

                button{
                    background:coral;
                    padding:8px 16px;
                    border:none;
                    color:white;
                }
            }
        }

        .image-area{
            position: relative;
            width: 60%;
            align-items: center;
            justify-content: center;
            display: flex;

            img{
                height:90%;
                width:90%;
                object-fit: contain;
            }
        }
    }

    .slider-dots, .social-media-icons, .scroll-indicator{
        position: absolute;
        bottom:32px;
    }

    .social-media-icons{
        right:5vw;

        .social-media-icon{
            height:36px;
            width:36px;
            background-color: black;
            color:white;
            border-radius: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:4px;
        }
    }

    .scroll-indicator{
        left:5vw;
    }


    .slider-dots{
        left:2.5vw;
        .slider-dot{
            height:8px;
            width:8px;
            margin-top:4px;
            background:black;
            border-radius: 4px;
        }
    }

    .backdrop{
        position: absolute;
        top:0;
        left:0;
        background:coral;
        height:100%;
        width:65%;
        opacity: .07;
    }
</style>
<body>
    <nav>
        <div class="logo">Real nature</div>
        <div class="menu">=</div>
    </nav>
    <main>
        <section>
            <div class="backdrop"></div>
            <div class="text-area">
                <div class="floating-number">3</div>
                <div class="title">Pizza</div>
                <div class="sub-title">Pizza & Refreshing</div>
                <div class="btn-area">
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="image-area">
                <img src="pizza.webp" alt="">
            </div>
            <div class="slider-dots">
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
            </div>
            <div class="scroll-indicator">
                Scroll
            </div>
            <div class="social-media-icons">
                <div class="social-media-icon">FB</div>
                <div class="social-media-icon">TW</div>
            </div>  
        </section>
    </main>
</body>
</html>
