<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width" initial-scale="1.0">
    <title>uilab</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    nav {
        position: fixed;
        height: 80px;
        display: flex;
        width: 100%;
        color: rgba(11, 131, 172, 0.788);
        align-items: center;
        justify-content: space-between;
        /* padding:0 24px; */
        z-index: 99;
        padding:0 12vw;
    }


    .nav-items {
       display:flex; 
        justify-content: space-around;
    }

    .nav-item {
        color:white;
        padding: 20px 12px;
        cursor: pointer;
        border-radius: 4px;
        justify-content: space-around;
    }

    nav-item:hover {
        background: cornsilk;
        color: blue;
    }

    section {
        /* height:calc(100vh-80px); */
        height: calc(100vh - 0px);
        display: flex;
        width: 100%;

        .text-area,
        .image-area {
            width: 50%;
            height: 100%;
        }

        .text-area {
            padding-left: 12vw;
            padding-right: 6vw;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .title {
                font-size: 56px;
                font-weight: bold;
                color: rgba(11, 131, 172, 0.788)
            }

            .sub-title {
                font-size: 36px;
                font-weight: semi-bold;
                color: rgb(255, 208, 98);
                /* (248, 139, 99); */
            }

            btn-area {
                height: 20rem;
                width: 20rem;
                margin: 0 0;
            }

            /* .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
} */

            .material-symbols-outlined {
                width: 100px;
                height: 100px;
                font-size: 60px;
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                /* align-items: center; */
            }

            .container {
                display: flex;
            }

            .box {
                flex: 1;
                background-color: palevioletred;
                margin: 10px;
                height: 100px;
                /* You can adjust the height as needed */
            }




            button {
                background: coral;
                color: white;
                border: 50;
                width: 60;
                height: 60;
                border-radius: 4px;
                text-shadow: 0px 4px 8px rgba(0, 0, 0, .4);
                box-shadow: 0px 4px 8px rgba(0, 0, 0, .2);
            }
        }

        .image-area {
            display: flex;

            img {
                height: 100% width:100% object-fit:cover;
                object-position: center;
            }
        }
    }
</style>

<body>
    <nav>
        <div class="SAAR">SAAR.</div>
        <div class="nav-items">
            <div class="nav-item">Product</div>
            <div class="nav-item">Solution</div>
            <div class="nav-item">Contract</div>
        </div>
    </nav>
    <main>
        <section>
            <div class="text-area">
                <div class="title">Energy and Motion Made Visible</div>
                <div class="sub-title">Memories.
                    arrested in space</div>
                <span class="material-symbols-outlined">
                    play_circle
                </span>

                <div class="btn-area">

                </div>
            </div>
            <div class="image-area">
                <image src="https://cdn.pixabay.com/photo/2022/12/01/04/40/backpacker-7628303_640.jpg" alt="">
            </div>
            <i class="fa-brands fa-facebook"></i>
        </section>
    </main>
</body>

</html> 