<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    nav {
        display: flex;
        justify-content: space-between;
        height: 80px;
        position: fixed;
        align-items: center;
        padding: 0 5vw;
        top: 0;
        width: 75%;

        .nav-items {
            display: flex;

            .nav-item {
                padding: 4px 16px;
            }
        }
    }

    .title{
        font-size: 56px;
    }

    .big-title{
        font-size: 96px;
    }


    section {
        display: flex;
        height: 100vh;
        width: 100%;

        .content-area,
        .secondary-content-area {
            display: flex;
            height: 100%;
        }

        .content-area {
            width: 75%;
            justify-content: end;
            align-items: center;
            position: relative;
            
            .image-area{
                height: 100%;
                position: absolute;
                width: 50%;
                top:0;
                left:0;
                display: flex;
                justify-content: center;
                align-items: center;
                
                .background{
                    width: 70%;
                    background:rgb(222, 222, 222);
                    position: absolute;
                    border-radius: 50%;
                    aspect-ratio: 1;
                }

                img{
                    position: relative;
                    z-index: 1;
                    height:80%;
                }
            }

            .text-area{
                position: relative;
                z-index: 1;
                padding-right:5vw;
                width: 60%;
                .description{
                    font-size: 24px;
                }
                .btn-area{
                    margin-top:32px;
                    button{
                    background:transparent;
                    text-transform: uppercase;
                    border:none;
                }
                }
            }
        }

        .secondary-content-area {
            width: 25%;
            flex-direction: column;

            .small-box {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                overflow: hidden;
                .background{
                    aspect-ratio: 1;
                    width: 100%;
                    background: white;
                    opacity: .1;
                    position: absolute;
                    bottom:-50%;
                    left:0;
                    border-radius: 50%;
                }

                .text-area {
                    height: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .image-area {
                    height: 60%;
                    width: 100%;
                    display: flex;
                    align-items: flex-end;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: top center;
                    }
                }

                &:first-child {
                    background: gray;
                    color: white;
                }

               
                

                &:last-child{
                    background: coral;
                    color: white;
                }
            }
        }
    }
</style>

<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="nav-items">
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
        </div>
    </nav>
    <main>
        <section>
            <div class="content-area">
                <div class="image-area">
                    <img src="dino.png" alt="">
                    <div class="background"></div>
                </div>
                <div class="text-area">
                    <div class="big-title">Samurai</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tenetur doloremque labore autem
                        incidunt voluptates voluptas voluptate
                    </div>
                    <div class="btn-area">
                        <button>View Board</button>
                    </div>
                </div>
            </div>
            <div class="secondary-content-area">
                <div class="small-box">
                    <div class="text-area">
                        <div class="title">Villian</div>
                    </div>
                    <div class="image-area">
                        <img src="dino.png" alt="">
                    </div>
                    <div class="background"></div>
                </div>
                <div class="small-box">
                    <div class="text-area">
                        <div class="title">Villian</div>
                    </div>
                    <div class="image-area">
                        <img src="dino.png" alt="">
                    </div>
                    <div class="background"></div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>