<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0;
        font-family: "Poppins","sans-serif";
    }

    *{
        box-sizing: border-box;
    }

    nav{
        position: fixed;
        height:80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        padding:0 5vw;
        z-index: 99;

        .Hops{
            text-transform: uppercase;
        }

        .menu{
            font-size: 24px;
            font-weight: bold;
        }
    }

    section{
        height:100vh;
        width:100%;
        display: flex;
        .text-area,.image-area{
            display: flex;
        }

        .text-area{
            position:relative;
            left:400px;
            width:40%;
            flex-direction: column;
            justify-content: center;
            padding-left:5vw;
            padding-right:2.5vw;


            .title{
                position: relative;
                font-size: 56px;
                right:110px;
                top:160px;
            }

            .sub-title{
                position: relative;
                font-size: 16px;
                font-weight:light;
                right:110px;
                top:160px;
            }
              }

              .view board{
                position: relative;
                font-size: 16px;
                font-weight:light;
                right:110px;
                top:160px;
            }

            .circle{
                width:400px;
                height: 400px;
                background:gray;
                border-radius:50%;
                position:relative;
                right:430px;
                bottom:100px;
                opacity: .12;
            }

            .image area{
                position:relative;
                width:60%;
                align-items:center;
                justify-content:center;
                display:flex;

                img{
                height:90%;
                width:90%;
                object-fit: contain;
            }

            }

             }

             .sliderdots, .arrow{
                position: relative;
                bottom:32px;
             }

             .slider-dots{
    
        .slider-dot{
            
            height:8px;
            width:8px;
            margin-top:4px;
            background:green;
            border-radius: 4px;
            right: 100px;
        }
    }

    .arrow{
        left: 550px;
        top: 50px;
    }



             

        


</style>
<body>
    <nav>
        <div class="logo">Hops</div>
        <div class="menu">=</div>
    </nav>
    <main>
        <section>

            <div class="text-area">
                <div class="title">Samurai</div>
                <div class="sub-title">A durable deck featured with a menacing face of a
                    samurai at the center of the underside accompained with a large red sun motif.</div>
                    <div class="View Board">View Board</div>
                    <div class="circle"></div>
                    <div class="image area">
                        <img src="" alt="">
                        <div class="slider-dots">
                            <div class="slider-dot"></div>
                            <div class="slider-dot"></div>
                            <div class="slider-dot"></div>
                        </div>
                        <div class="arrow">
                            arrow
                        </div>
                        </div>  
                    </div>
                </div>
            </div>
            </div>
            </div>  
        </section>
    </main>
</body>
</html>