<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tile>=wardbore</tile
</head>
<style>

    nav{
        position:relative;
        height: 100px;
        width: 100px;
        justify-content:center;
        display:flex;
        align-items:center;

        .Furnito{
            font-weight:bold;
            font: size 20px;
        }

        .menu{
            font-weight:semi-bold;
            font-size: 16px;
        }
    }

    section{
        display:flex;
        height: 100px;
        width: 100px;

       .page1,
       .page2,
       .page3,
       .page4{
        display:flex;
        height: 100px;
       }

       .page1{
        position:relative;
        height:25%;
        justify-content:flex-start;
        align-items:center;

        .text-area{
            position: relative;
            width:40%;
            flex-direction: column;
            justify-content: center;
            padding-left:5vw;
            padding-right:2.5vw;
            left: 50px;

            .image-area{
                height: 100%;
                position: absolute;
                width: 50%;
                top:0;
                left:0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
         } 
          }
       }

       .page2{
        position:relative;
        height:25%;
        justify-content:flex-start;
        align-items:center;

        .text-area{
            position: relative;
            width:40%;
            flex-direction: column;
            justify-content: center;
            padding-left:5vw;
            padding-right:2.5vw;
            left: 50px;

            .image-area{
                height: 100%;
                position: absolute;
                width: 50%;
                top:0;
                left:0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
       }

       .page3{
        position:relative;
        height:25%;
        justify-content:flex-start;
        align-items:center;

        .text-area{
            position: relative;
            width:40%;
            flex-direction: column;
            justify-content: center;
            left: 50px;

            .image-area{
                height: 100%;
                position: absolute;
                width: 50%;
                left: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
       }

       .page4{
        position:relative;
        height:25%;
        justify-content:flex-start;
        align-items:center;

        .text-area{
            position: relative;
            width:40%;
            flex-direction: column;
            justify-content: center;
            padding-left:5vw;
            padding-right:2.5vw;
            left: 50px;

            .image-area{
                height: 100%;
                position: absolute;
                width: 50%;
                top:0;
                left:0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
       }
    </style>
            <nav>
                <div class="logo">Logo</div>
                <div class="nav-items">
                    <div class="nav-item">Frunito</div>
                    <div class="nav-item">=</div>
                </div>
            </nav>
            <main>
                <section>
                        <div class="text-area">
                            <div class="big-title">Wardbore Collection</div>
                            <div class="description">
                             </div>
