<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0;
        font-family: "Poppins","sans-serif";
    }

    *{
        box-sizing: border-box;
    }



    nav{
        position: fixed;
        height:80px;
        display: flex;
        justify-content:flex-start;
        align-items:center;
        width:100%;
        padding:0 5vw;
        z-index: 99;

        .FURNITO{
             font-size:20px;
            font-weight:bold;
        }

        .menu{
            font-size: 24px;
            font-weight:light;
            position:relative;
            left: 200px;
        }
    }

    section{
        height:100vh;
        width:100%;
        display: flex;
        .text-area,.image-area{
            display: flex;
        }
        .text-area{
            position: relative;
            width:40%;
            flex-direction: column;
            justify-content: center;
            padding-left:5vw;
            padding-right:2.5vw;

            .title{
                position: relative;
                font-size: 56px;
            }

            

            .sub-title{
                position: relative;
                font-size: 36px;
                font-weight: bold;
            }

            }

            .content-area,
        .secondary-content-area {
            display: flex;
            height: 100%;
        }

        .content-area {
            width: 75%;
            justify-content: end;
            align-items: center;
            position: relative;
            
            .image-area{
                height: 100%;
                position: absolute;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                
                .background{
                    width: 70%;
                    background:rgb(222, 222, 222);
                    position: absolute;
                }

                img{
                    position: relative;
                    height:80%;
                }
            }

            .text-area{
                position: relative;
                width: 60%;
                .description{
                    font-size: 24px;
                }
            }
        }

        .secondary-content-area {
            width: 25%;
            flex-direction: column;

            .small-box {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                .background{
                    aspect-ratio: 1;
                    width: 100%;
                    background: white;
                    opacity: .1;
                    position: absolute;
                    bottom:-50%;
                    left:0;
                    border-radius: 50%;
                }

                .text-area {
                    height: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .image-area {
                    height: 60%;
                    width: 100%;
                    display: flex;
                    align-items: flex-end;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: top center;
                    }
                }

                &:first-child {
                    background: gray;
                    color: white;
                }

                &:last-child{
                    background: darkblue;
                    color: white;
                }
            }
        }
    }


        .image-area{
            position: relative;
            width: 60%;
            align-items: center;
            justify-content: center;
            display: flex;

            img{
                height:90%;
                width:90%;
                object-fit: contain;
            }
        }
    


    .btn-area{
                button{
                    background:black;
                    color:white;
                }
            }


</style>
<body>
    <nav>
        <div class="logo">F U R N I T O</div>
        <div class="menu">=</div>
    </nav>
    <main>
        <section>
            <div class="content-area">
                <div class="image-area">
                    <img src="" alt="">
                    <div class="background"></div>
                </div>
            <div class="text-area">
                <div class="title">Wardrobe Collection</div>
                </div>
                </div>
            </div>
           
            <div class="secondary-content-area">
                <div class="small-box">
                    <div class="text-area">
                    </div>
                    
                    <div class="background"></div>
                </div>
                <div class="small-box">
                    <div class="text-area">
                        <div class="title">01</div>
                    </div>
                    
                    </div>
                    <div class="background"></div>
            <div class="slider-dots">
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
            </div>
        </section>
    </main>
</body>
</html>